"editor.tokenColorCustomizations": {
    "textMateRules": [
      // {
      //   "scope": ["meta.brace.square.ts", "meta.array.literal.ts"],
      //   "settings": {
      //     "foreground": "#d08aea"
      //   }
      // },
      //
      {
        "scope": [
          "storage.modifier.async.ts",
          "storage.modifier.async.js",
          "keyword.control.import.js",
          "keyword.control.import.ts",
          "keyword.control.export.js",
          "keyword.control.export.ts",
          "keyword.control.from.js",
          "keyword.control.from.ts",
          "keyword.control.trycatch.js",
          "variable.language.this.js",
          "keyword.control.trycatch.ts",
          "variable.language.this.ts",
          "support.class.component.svelte",
          "keyword.control.type.ts",
          // "punctuation.terminator.statement.ts",
          // "punctuation.terminator.statement.js",
          "punctuation.separator.comma.ts",
          "punctuation.separator.comma.js",
          "punctuation.definition.array.begin.json.comments",
          "punctuation.definition.array.end.json.comments",
          "meta.brace.square.ts",
          "meta.array.literal.js meta.brace.square.js",
          "meta.array.literal.ts meta.brace.square.ts",
          "meta.function.js storage.type.function.js",
          "meta.function.ts storage.type.function.ts",
          "keyword.operator.assignment.js",
          "keyword.operator.assignment.ts",
          "variable.prop.css",
          "keyword.other.unit.em.css",
          "meta.block.ts meta.var.expr.ts keyword.control.flow.ts",
          "meta.block.js meta.var.expr.js keyword.control.flow.js"
        ],
        "settings": {
          "fontStyle": "italic "
        }
      },
      // ----------------------------------------
      {
        "scope": [
          "string.template.js variable.other.readwrite.js",
          "string.template.ts variable.other.readwrite.ts",
          "punctuation.definition.block.js",
          "punctuation.definition.block.ts"
        ],
        "settings": {
          "fontStyle": "underline"
        }
      },
      // ----------------------------------------
      {
        "scope": [
          "keyword.control.conditional.svelte",
          "keyword.control.conditional.ts",
          "keyword.control.flow.svelte",
          "keyword.control.svelte",
          "punctuation.separator.comma.js",
          "punctuation.separator.comma.ts",
          "support.type.property-name.json.comments",
          "meta.objectliteral.ts meta.object.member.ts meta.object-literal.key.ts",
          "meta.objectliteral.js meta.object.member.js meta.object-literal.key.js",
          // "meta.objectliteral.js",
          // "meta.objectliteral.ts",
          "meta.object.member.js variable.other.readwrite.js",
          "meta.object.member.ts variable.other.readwrite.ts",
          "meta.object-literal.key.js string.quoted.double.js",
          "meta.object-literal.key.ts string.quoted.double.ts",
          "meta.objectliteral.ts meta.object.member.ts meta.object-literal.key.ts entity.name.function.ts",
          "meta.objectliteral.js meta.object.member.js meta.object-literal.key.js entity.name.function.js",
          "support.type.property-name.css",
          "meta.objectliteral.js meta.object.member.js meta.object-literal.key.js string.quoted.single.js",
          "meta.objectliteral.ts meta.object.member.ts meta.object-literal.key.ts string.quoted.single.ts"
        ],
        "settings": {
          "fontStyle": "underline",
          "foreground": "#6cd800"
        }
      },
      // ----------------------------------------
      {
        "scope": [
          // "keyword.other.unit.em.css",
          "entity.other.attribute-name.class.css"
        ],
        "settings": {
          "foreground": "#ff0000"
        }
      },
      // ----------------------------------------
      {
        "scope": [
          "meta.definition.function.ts entity.name.function.ts",
          "meta.definition.function.js entity.name.function.js",
          "variable.other.constant.ts entity.name.function.ts",
          "variable.other.constant.js entity.name.function.js",
          "meta.object-literal.key.ts entity.name.function.ts",
          "meta.object-literal.key.ts entity.name.function.js"
        ],
        "settings": {
          "fontStyle": " underline",
          "foreground": "#ff0000"
        }
      },
      // ----------------------------------------
      //  color
      {
        "scope": [
          "text.svelte",
          "meta.block.js string.quoted.single.js",
          "meta.block.js string.quoted.single.ts",
          "meta.var.expr.js string.quoted.single.js",
          "meta.var.expr.js string.quoted.single.ts",
          "string.quoted.double.js",
          "string.quoted.double.ts",
          "string.quoted.single.js",
          "string.quoted.single.ts",
          "string.template.js",
          "string.template.ts",
          "punctuation.definition.string.template.begin.js",
          "punctuation.definition.string.template.begin.ts",
          "punctuation.definition.string.template.end.js",
          "punctuation.definition.string.template.end.ts",
          "string.template.js ",
          "string.template.ts",
          "comment.block.js",
          "comment.block.ts",
          "comment.line.double-slash.ts",
          "comment.line.double-slash.js",
          "comment.block.svelte",
          "comment.block.documentation.js",
          "comment.block.documentation.ts",
          "punctuation.separator.key-value.css",
          "punctuation.terminator.rule.css"
        ],
        "settings": {
          // TODO MODIF 2 (comment)
          "foreground": "#4a4a4af7"
        }
      },
      // ----------------------------------------
      {
        "scope": ["string.quoted.svelte"],
        "settings": {
          // TODO MODIF 3 (string)
          "foreground": "#25fa00"
          // "foreground": "#fa0000"
        }
      },
      // ----------------------------------------
      {
        "scope": [
          "storage.type.ts",
          "punctuation.definition.string.begin.js",
          "punctuation.definition.string.begin.ts",
          "punctuation.definition.string.end.js",
          "punctuation.definition.string.end.ts",
          "storage.modifier.async.ts",
          "storage.modifier.async.js",
          "variable.other.readwrite.ts",
          "meta.definition.variable.ts variable.other.constant.ts",
          "meta.definition.variable.js variable.other.constant.js",
          "variable.other.object.ts",
          "variable.other.object.js",
          "entity.name.function.ts",
          "entity.name.function.js",
          "string.quoted.double.json.comments",
          "meta.embedded.line.js variable.other.readwrite.js",
          "meta.embedded.line.ts variable.other.readwrite.ts",
          "variable.other.readwrite.js",
          "variable.other.readwrite.ts",
          "variable.other.property.ts",
          "variable.other.property.js",
          "entity.other.attribute-name.svelte",
          "support.constant.property-value.css.postcss",
          "entity.name.tag",
          "support.constant.property-value.css",
          "constant.numeric.css",
          "variable.prop.css",
          "keyword.other.unit.em.css"
        ],
        "settings": {
          // MODIF 1
          "foreground": "#b1b1b1"
        }
      }
      // ----------------------------------------
    ]
  },
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------
  // ----------------------------


  "todohighlight.keywords": [
    //   // {
    //   //   "text": "\":",
    //   //   "isWholeLine": false,
    //   //   "color": "black",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    {
      "text": "\\x1B[44;97;4m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "\\x1B[43;30;4m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "gold",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "\\x1B[41;30;4m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "red",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "\\x1B[107;34;4m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "white",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "\\x1B[107;31;4m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "gray",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "\\x1B[m",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "black",
      "overviewRulerColor": "transparent"
    },
    // ---------------------
    {
      "text": "import ",
      "isWholeLine": true,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ####################################################### -->",
      "isWholeLine": false,
      "color": "white",
      "backgroundColor": "red",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ................ -->",
      "isWholeLine": false,
      "color": "white",
      "backgroundColor": "red",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- +################################### -->",
      "isWholeLine": false,
      "color": "blue",
      "backgroundColor": "cyan",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- +................ -->",
      "isWholeLine": false,
      "color": "blue",
      "backgroundColor": "cyan",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ######################################################## -->",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "Yellow",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "...............",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "orange",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ................. -->",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "Yellow",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- +######################################################## -->",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "gold",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- +................. -->",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "gold",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ######################################################### -->",
      "isWholeLine": false,
      "color": "greenyellow",
      "backgroundColor": "green",
      "overviewRulerColor": "transparent"
    },
    {
      "text": ". . . . . . . . . .",
      "isWholeLine": false,
      "color": "greenyellow",
      "backgroundColor": "green",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ########################################################## -->",
      "isWholeLine": false,
      "color": "greenyellow",
      "backgroundColor": "green",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ................... -->",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ####################################### -->",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!-- ######################################## -->",
      "isWholeLine": false,
      "color": "black",
      "backgroundColor": "purple",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "<!--",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    },
    {
      "text": "-->",
      "isWholeLine": false,
      // "color": "black",
      "backgroundColor": "darkblue",
      "overviewRulerColor": "transparent"
    }
    //   {
    //     "text": "terminal.",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "workbench.",
    //     "isWholeLine": false,
    //     "color": "green",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "explorer.",
    //     "isWholeLine": false,
    //     "color": "purple",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "editor.",
    //     "isWholeLine": false,
    //     "color": "blue",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // COMMENT
    //   {
    //     "text": "//",
    //     "isWholeLine": true,
    //     // "color": "#000",
    //     "color": "#0000001f",
    //     "backgroundColor": "#FFF ",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "---",
    //     "color": "#229977",
    //     "backgroundColor": "transparent",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "/// ",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "olive",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "console.",
    //     "isWholeLine": true,
    //     "color": "Gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "constructor(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "session",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "FirebaseUiAuth",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "#0076b6",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "https://",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "tin/main.js",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "#0076b6",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".scrapper-kit/scrap/",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "#0076b6",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "~/0HOME/0GARAGE/6-APP_TINAX/",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "#0076b6",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "src/",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "#0076b6",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "pnpm-lock.yaml",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "package-lock.json",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "yarn.lock",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "node_modules",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".env",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "/static",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "/build",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".url.pathname",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "GET",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "DELETE",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "LIST",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "PUT",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "PATCH",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "QUERY",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "POST",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "api",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " load(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "<form",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "compilerOptions",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "FIRESTORE",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "firestore",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "onMount(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "application/json",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "fetch",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".set",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".get",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "303",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "304",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "302",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "301",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "400",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "401",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "403",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "404",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "200",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "201",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "PaleGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "smui",
    //     "isWholeLine": false,
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "playwright",
    //     "isWholeLine": false,
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "eslint",
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "typescript",
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "prettier",
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "# echo ",
    //     // "color": "white",
    //     "backgroundColor": "transparent",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "pathadd",
    //     "isWholeLine": false,
    //     "color": "yellow",
    //     "backgroundColor": "black",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // -- [UNIX]
    //   {
    //     "text": "#!/bin/sh",
    //     "color": "Bisque",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "#!/bin/zsh",
    //     "color": "green",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "#!/bin/bash",
    //     "color": "turquoise",
    //     "backgroundColor": "black",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "todo",
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "TODO",
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "~",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "black",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "debugger",
    //     "color": "white",
    //     "backgroundColor": "purple",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".pause",
    //     "color": "white",
    //     "backgroundColor": "purple",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "interface ",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gold",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "class ",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gold",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "includes",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "ForestGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "include",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "ForestGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "exclude",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "# ",
    //     "color": "white",
    //     "backgroundColor": "green",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "## ",
    //     "color": "white",
    //     "backgroundColor": "brown",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " null ",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " null",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ": null",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ": null ",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "null",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": " undefined ",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " undefined",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ": undefined",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ": undefined ",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "undefined",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " (error)",
    //     "isWholeLine": false,
    //     "color": "pink",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "throw error(",
    //     "isWholeLine": false,
    //     "color": "whitesmoke",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "throw new Error(",
    //     "isWholeLine": false,
    //     "color": "whitesmoke",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "throw ",
    //     "isWholeLine": false,
    //     "color": "whitesmoke",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "false",
    //     "isWholeLine": false,
    //     "color": "Bisque",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "true",
    //     "isWholeLine": false,
    //     "color": "blue",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "return false;",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "MistyRose",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "return true;",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "SpringGreen",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "return ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "```",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "number;",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "number",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "string;",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "string",
    //     "isWholeLine": false,
    //     "color": "white",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "authh",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "from '$app/stores';",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "svelte-kit",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".svelte",
    //     "isWholeLine": false,
    //     "color": "DeepPink",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "svelte",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "$:",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "$app/",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "./$types",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // %%%
    //   {
    //     "text": "readable",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "writable",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "localStorage.",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".then((r) => r.json()",
    //     "isWholeLine": false,
    //     "color": "darkblue",
    //     "backgroundColor": "Turquoise",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".then((r) => r.text()",
    //     "isWholeLine": false,
    //     "color": "darkblue",
    //     "backgroundColor": "Turquoise",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".then(",
    //     "isWholeLine": false,
    //     "color": "darkblue",
    //     "backgroundColor": "Turquoise",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "transparent",
    //     "isWholeLine": false,
    //     "color": "Thistle",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "calc(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "var(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "Promise.all(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "setTimeout",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "JSON.parse",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "JSON.stringify",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".json()",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "json(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " in ",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " of ",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " as ",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "new ",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "await",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "try {",
    //     "isWholeLine": false,
    //     "color": "darkgreen",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "} catch",
    //     "isWholeLine": false,
    //     "color": "darkred",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "${",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "function ",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "#F5F5DC",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     // DarkTurquoise
    //     "text": "it('",
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "@apply",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "});",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "({",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " = {",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "async () => {",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ") => {",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "export ",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gold",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "const ",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "var ",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "let ",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "redirect(",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{#await",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{:then",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "green",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{:catch",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "red",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{/await}",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{/each}",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{#each",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "for (",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ":else",
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{if",
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{#if",
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{/if}",
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "isWholeLine": false,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " && ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " || ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "|",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "!!",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "??",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " ?? ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " ? ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "? ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "?.",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " : ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "switch",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "default:",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "case ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " !== ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " != ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " == ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": " === ",
    //     "isWholeLine": false,
    //     "color": "Bisque",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "if ",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "else {",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "else",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "{:else}",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "Bisque",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".json",
    //     "isWholeLine": false,
    //     "color": "turquoise",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".ts",
    //     "isWholeLine": false,
    //     "color": "turquoise",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".js",
    //     "isWholeLine": false,
    //     "color": "turquoise",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "$$$",
    //     "color": "black",
    //     "backgroundColor": "#FAEBD7",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "&&&",
    //     "color": "black",
    //     "backgroundColor": "Khaki",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "%%%",
    //     "color": "black",
    //     "backgroundColor": "DarkTurquoise",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "",
    //     "color": "black",
    //     "backgroundColor": "DeepPink",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "MediumAquamarine",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "test(",
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "describe(",
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "isWholeLine": true,
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".only",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "yellow",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "(import.meta.vitest) {",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "import type { PlaywrightTestConfig } from '@playwright/test';",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "vitest/config",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "tsconfig.json",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "/** @type ",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "<header",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "Aquamarine",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "</header",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "Aquamarine",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "<svelte:head",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "Aquamarine",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "</svelte:head",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "Aquamarine",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "<style",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "turquoise",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "</style",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "turquoise",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "<script",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "BurlyWood",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "</script",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "BurlyWood",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "import ",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "BurlyWood",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": ".",
    //     "isWholeLine": false,
    //     "color": "red",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "</",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "/>",
    //     "isWholeLine": true,
    //     "color": "black",
    //     "backgroundColor": "gainsboro",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // {
    //   //   "text": "/",
    //   //   "isWholeLine": false,
    //   //   "color": "green",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    //   // {
    //   //   "text": ", ",
    //   //   "isWholeLine": false,
    //   //   "color": "green",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    //   // {
    //   //   "text": "(",
    //   //   "isWholeLine": false,
    //   //   "color": "black",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    //   // {
    //   //   "text": ")",
    //   //   "isWholeLine": false,
    //   //   "color": "black",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    //   {
    //     "text": "{",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "}",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   // {
    //   //   "text": "'",
    //   //   "isWholeLine": false,
    //   //   "color": "green",
    //   //   "backgroundColor": "transparent",
    //   //   "overviewRulerColor": "transparent"
    //   // },
    //   {
    //     "text": "\"",
    //     "isWholeLine": false,
    //     "color": "gainsboro",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   },
    //   {
    //     "text": "=",
    //     "isWholeLine": false,
    //     "color": "black",
    //     "backgroundColor": "transparent",
    //     "overviewRulerColor": "transparent"
    //   }
    // ]
    // -- highlight--color [off]
    // "color-highlight.markRuler": false,
    // -- debug
    // "debug.javascript.terminalOptions": {
    // "skipFiles": ["<node_internals>/**"]
    // },
    // "debug.console.wordWrap": false,
    // -- font
    // "editor.fontFamily": "Firicico",
    // "editor.fontLigatures": true,
    // -- tab
    //   "editor.tabSize": 2,
    // -- indent-rainbow
    // "indentRainbow.indicatorStyle": "light",
    // "indentRainbow.colors": [
    //   "rgba(3, 4, 94,0.15)",
    //   "rgba(2, 62, 138,0.15)",
    //   "rgba(0, 119, 182, 0.15)",
    //   "rgba(0, 150, 199,0.15)",
    //   "rgba(0, 180, 216,0.15)",
    //   "rgba(72, 202, 228,0.15)",
    //   "rgba(144, 224, 239,0.15)",
    //   "rgba(144, 224, 239,0.1)",
    //   "rgba(144, 224, 239,0.05)",
    //   "rgba(144, 224, 239,0.025)"
  ],